<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palabras de la forma &#95;UE&#95;O</title>
</head>
<body>
    <h3>
        tengo 54 palabras de la forma 
		<span style="background-color:#f1c40f;color:#2ecc71;">&nbsp&#95;UE&#95;O&nbsp</span><br>
        casi todos sé lo que es, algunos no, pero internet dijo que estaba bien
    </h3>
<br>juego
<br>suelo
<br>puedo
<br>luego
<br>bueno
<br>sueño
<br>nuevo
<br>vuelo
<br>quedo
<br>duelo
<br>huevo
<br>fuego
<br>muero
<br>ruego
<br>hueco
<br>ruedo
<br>dueño
<br>hueso
<br>muevo
<br>cuero
<br>sueco
<br>quejo
<br>queso
<br>huelo
<br>quemo
<br>fuero
<br>sueno
<br>vueso
<br>quero
<br>cuelo
<br>suero
<br>quepo
<br>zueco
<br>gueto
<br>cuezo
<br>huero
<br>suevo
<br>cueto
<br>tuero
<br>nueso
<br>dueto
<br>muelo
<br>mueso
<br>cuemo
<br>queco
<br>quelo
<br>juejo
<br>mueco
<br>rueño
<br>tueco
<br>guego
<br>duejo
<br>cueco
<br>ruejo
<br>
</body>
</html>